# user-management

./: README.md  pom.xml
src/main/java/com/users/: Application.java
src/main/java/com/users/application/: UserService.java
src/main/java/com/users/application/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/users/application/mapper/: UserMapper.java
src/main/java/com/users/demo/: DemoDataLoader.java
src/main/java/com/users/domain/: Role.java  User.java
src/main/java/com/users/infrastructure/: UserRepository.java
src/main/java/com/users/web/: UserController.java
src/main/resources/: application-demo.yml  application-test.yml
src/test/java/com/users/it/web/: UserControllerIT.java
